image: node:16.13.2

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - yarn
    - yarn generate

pages:
  stage: deploy
  script:
    - rm -rf public
    - mkdir public && cp -rf dist/* public
  artifacts:
    paths:
      - public
    expire_in: 30 days

cache:
  paths:
    - node_modules
    - dist
